PORT = 5555;
mongoDBURL = 'mongodb+srv://Vinzent:mLncIXXOzT1jn1hd@cluster0.n2nya.mongodb.net/sections-list3?retryWrites=true&w=majority&appName=Cluster0';
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
